<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>探讨-协作双臂的动作模仿 | 海豚的个人站</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_hu4e2f271179866d8453bc1b6f54b41d59_47656_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_hu4e2f271179866d8453bc1b6f54b41d59_47656_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="介绍模仿学习的发展例程，探讨该方法在双臂动作模仿中的应用">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"帖子",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"探讨-协作双臂的动作模仿",
      "item":"/posts/irl-in-double-arm/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/irl-in-double-arm/"
    },
    "headline": "探讨-协作双臂的动作模仿 | 海豚的个人站","datePublished": "2023-01-29T13:11:22+08:00",
    "dateModified": "2023-01-29T13:11:22+08:00",
    "wordCount":  3166 ,
    "author": {
        "@type": "Person",
        "name": ["Harlan-Chou"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Harlan Chou",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg"
        }
        },
    "description": "介绍模仿学习的发展例程，探讨该方法在双臂动作模仿中的应用"
}
</script><meta property="og:title" content="探讨-协作双臂的动作模仿 | 海豚的个人站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar.jpg">


<meta property="og:url" content="/posts/irl-in-double-arm/" />



<meta property="og:description" content="介绍模仿学习的发展例程，探讨该方法在双臂动作模仿中的应用" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="海豚的个人站" />






<meta property="article:published_time" content="2023-01-29T13:11:22&#43;08:00" />


<meta property="article:modified_time" content="2023-01-29T13:11:22&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">海豚的个人站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">帖子</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">探讨-协作双臂的动作模仿</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-01-29</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7 min read</span>
  </div>

  

  
</div>


  
  

  <h1 id="1-前言">1. 前言</h1>
<p>对于人类来说，最初的动作都是在婴儿时期模仿大人的行为习得的。而对机器人来说，想要让它学习人类动作，也需要从模仿开始。其实，平常的机器人示教操作，就是一个初步的模仿过程。我们通过人工示教，来引导机器人做出相应的动作，即技能的学习。</p>
<p>当今，示教操作主要分为三类，分别是直接动觉示教（Kinematics Teaching）、遥操作示教（Teleoperation）和视频演示示教（Learning from Video）。下面使用机械臂来举例说明：</p>
<ul>
<li>直接动觉示教：手动拖动机械臂，让其记忆拖动点位</li>
<li>遥操作示教：使用手持设备或VR技术，远程操作机械臂，记忆过程中的数据流</li>
<li>视频演示示教：通过对视频的特征提取，让机械臂学习相应动作</li>
</ul>
<p>其中，视频演示示教最为自然，但模仿难度更大，因为它属于间接示教，涉及到复杂的人机解耦问题，是近年来的研究热点，也是本篇文章主要的探讨方向。</p>
<h1 id="2-模仿学习发展历程">2. 模仿学习发展历程</h1>
<p>下图是近年来模仿学习方法的演变过程，图片来自 OpenDILab 的分享<a href="https://www.bilibili.com/video/BV1AZ4y1e7WP">https://www.bilibili.com/video/BV1AZ4y1e7WP</a>。图中从上到下是模仿学习方法的主要发展过程，从左到右是某一方法在某一方面的深入。
​<img src="/assets/image-20230121204535-wucm1xo.png#pic_center" alt="image">​
<strong>行为克隆（Behavior Clone，BC）</strong>：指专家做什么，智能体就做一模一样的事，与监督学习较为相似。但问题是，不管专家的行为是否合理或有用，智能体都会完全模仿专家的行为。</p>
<p><strong>逆强化学习（Inverse RL，IRL）</strong>：IRL 与 RL 相比，它没有奖励函数，只有环境和专家示范。在训练的时候，智能体可以与环境交互，但它得不到奖励，它的奖励函数必须从专家示范中反推出来（这也是 IRL 要解决的关键问题）。接下来，再使用 RL 的方法学习出最优演员。</p>
<div  align="center">    
    <img src="/assets/image-20230127142153-a73q6nn.png" width = "400" height = "300" align=center />
</div>
逆强化学习总体上可以归结为两类：**基于最大边际的逆强化学习**和**基于概率模型的逆强化学习**。
<p><strong>最大边际逆强化学习（Maximum Margin IRL）</strong>：在早期，IRL 使用最大边际形式化的思想来反推奖励函数。其缺点是经常有很多不同的奖励函数导致相同的专家策略，在这种情况下，所学到的奖励函数往往具有随机的偏好。所以该方法无法解决歧义的问题，这里就不对该方法进行过多讨论。</p>
<p>参考文章：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/26682811">https://zhuanlan.zhihu.com/p/26682811</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26766494">https://zhuanlan.zhihu.com/p/26766494</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/30210839">https://zhuanlan.zhihu.com/p/30210839</a></li>
</ul>
<p><strong>最大熵逆强化学习（Maximum Entropy IRL，MaxEnt IRL）</strong>：为了解决最大边际逆强化学习中的多解问题，学术界把目光逐渐转变到基于概率模型的方法上，如最大熵逆强化学习、深度逆强化学习等。</p>
<p>最大熵原理是指，在学习概率模型时，在所有满足约束的概率模型（分布）中，熵最大的模型是最好的模型。这是因为，通过熵最大所选取的模型，没有对未知分布做任何约束或假设。</p>
<p>现在，基于现有的理论，我们已经能够生成较好的模型了，但目前仍存在一个问题，即训练的时候需要投入大量的专家示范供模型学习。</p>
<p>参考文章：</p>
<ul>
<li>最大熵逆强化学习：<a href="https://zhuanlan.zhihu.com/p/91819689">https://zhuanlan.zhihu.com/p/91819689</a></li>
<li>最大熵逆强化学习实现：<a href="https://zhuanlan.zhihu.com/p/95465350">https://zhuanlan.zhihu.com/p/95465350</a></li>
</ul>
<p><strong>生成对抗模仿学习（Generative Adversarial Imitation Learning，GAIL）</strong>：该算法类似于 GAN 与 IRL 的结合，以 Maximum Causal Entropy IRL 作为研究的基础框架，解决了逆强化学习计算成本⾼，学习效率低下的问题。</p>
<p>我们可以比较一下逆强化学习与生成对抗网络。如下图所示，在生成对抗网络里，我们有一些很好的图、一个生成器和一个判别器。一开始，生成器不知道要产生什么样的图，它就会乱画。判别器的工作是给画的图打分，专家画的图得高分，生成器画的图得低分。生成器会想办法让判别器也给它画的图打高分。整个过程与逆强化学习是一模一样的。专家画的图就是专家示范，生成器就是演员，演员与环境交互产生的轨迹其实就等价于生成器画的这些图。然后我们需要学习的奖励函数就相当于判别器。奖励函数要给专家示范打高分，给演员与环境交互的轨迹打低分。接下来，演员会想办法，从已经学习出的奖励函数中得到高分，然后迭代地循环下去。</p>
<div  align="center">    
    <img src="/assets/image-20230101235431-9p1evp9.png"  align=center />
</div>
参考文章：
<ul>
<li>原文地址：<a href="https://papers.nips.cc/paper/6391-generative-adversarial-imitation-learning.pdf">https://papers.nips.cc/paper/6391-generative-adversarial-imitation-learning.pdf</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/354572550">https://zhuanlan.zhihu.com/p/354572550</a></li>
<li>例子源自《Easy-RL》：<a href="https://github.com/datawhalechina/easy-rl">https://github.com/datawhalechina/easy-rl</a></li>
</ul>
<p><strong>生成对抗模仿学习(Wasserstein GAIL，W-GAIL) ​</strong>：</p>
<p>将 <strong>Wasserstein 距离 ​</strong>与 GAIL 结合，类似于 <strong>Wasserstein GAN</strong>，实现差异测量，即在训练过程中有一个像交叉熵、准确率这样的数值来指示训练的进程，这个数值越小代表 GAN 训练得越好，代表生成器产生的图像质量越高。</p>
<p>参考文章：</p>
<ul>
<li>Wasserstein GAN 中文：<a href="https://zhuanlan.zhihu.com/p/25071913">https://zhuanlan.zhihu.com/p/25071913</a></li>
<li>WGAN 原文：<a href="https://arxiv.org/abs/1701.07875">https://arxiv.org/abs/1701.07875</a></li>
<li><a href="http://multimedia.whu.edu.cn/index.php?a=show&amp;catid=4&amp;id=195">http://multimedia.whu.edu.cn/index.php?a=show&amp;catid=72&amp;id=195&amp;lang=1</a></li>
</ul>
<h1 id="3-ai动作捕捉">3. AI动作捕捉</h1>
<p>从第一节中，我们总结了视频演示示教是机器模仿领域未来的主要发展方向。由于它属于间接示教，并且我们的专家数据通常来自于第三人称视角，而对于机器人来说，任务是在第一视角下进行的。所以，我们如何把第三人称的专家数据泛化到第一人称，以及对 2D 视频流中 3D 信息的实时特征提取，成为目前研究的主要问题。</p>
<p>对于第三人称视角模仿学习，我们可以引入**领域对抗训练（domain adversarial training）**的概念。领域对抗训练也是一种生成对抗网络的技术。如图所示，我们希望有一个特征提取器，使两幅不同领域（即不同视角）的图像通过特征提取器后，无法分辨出图像来自哪一个领域（即使智能体在第三人称的时候与它在第一人称时的视角是一样的），就是把最重要的特征提取出来。</p>
<div  align="center">    
    <img src="/assets/image-20230127165340-4s6ic0l.png" width = "800" height = "600" align=center />
</div>
<p>无论使用哪种方法去处理，其实都是基于分层的思想去做的。首先是一个<strong>表征学习</strong>的过程，我们把视频流中的环境信息通过特征提取器提取出来。之后，再使用提取出的特征信息作为专家示范去学习。</p>
<p>对于双臂机器人的<strong>轨迹规划</strong>问题，在这里提出了两个场景。</p>
<p>场景一：<strong>动作捕捉</strong>。近年来，元宇宙的概念逐渐被炒得火热，虚拟主播（vtuber）这一行业也正在加速发展，实时动作捕捉技术自然成为虚拟现实领域当下的研究热点之一。其中，实时动捕主要分为两个研究方向：面部动捕与全身动捕，然而我们主要关注全身动捕的一部分——双臂动捕。</p>
<p>实际上，我们所拍摄的人体动作视频数据，提取出的是人体的关节信息，如何把人体关节信息及其运动轨迹泛化到机器人身上，使机器人在模仿人类动作的同时，保持轨迹的平滑，是一个值得思考的问题。一种方法是，使用学习的方法去优化轨迹。</p>
<div  align="center">    
    <img src="/assets/image-20230129152230-3r0ehep.png" width = "400" height = "300" align=center />
    <img src="/assets/image-20230129152334-3moqrnp.png" width = "400" height = "300" align=center />
</div>
<p>场景二：<strong>物体交互</strong>。物体交互技术是基于动作捕捉的进一步发展，我把它分为三个方面：虚拟交互、现实交互和虚拟现实交互。虚拟交互是完全在虚拟场景中的交互，例如游戏或仿真软件内的人机交互等。现实交互是在真实场景中的交互，如机器人与真实物体的交互。虚拟现实交互是现实的人与虚拟的物品的交互，如 VR 中的力反馈效果。</p>
<p>当然，这里只讨论双臂与物体的交互。在现实交互中，双臂相较于单臂，有更多的对象参与到交互中，因此具有更高维的动作-状态空间、更高范围的解。目前多数的双臂问题都使用经典的控制方法来解决，但很难用于泛化的环境中。因为在交互中，两臂与物体间会产生摩擦、粘附和变形，这些变化很难明确且精准地表示出来。那么一种有效的方法就是<strong>模仿学习</strong>，我们为机器人提供人类行为的演示，让机器人学习一个策略去模仿人类动作。</p>
<div  align="center">    
    <img src="/assets/image-20230129152651-78vjvzi.png" width = "400" height = "300" align=center />
    <img src="/assets/image-20230129152757-gk77zj5.png" width = "400" height = "300" align=center />
</div>
<h1 id="4-展望">4. 展望</h1>
<p>最后，我们可以将动作捕捉与物体交互结合到一起，让机器人学会许多的人类行为。也就是说，我们可以让机器人看大量的视频，令机器人学会视频中的动作，例如跳舞、做家务等等，从而解放大量的底层劳动者，因为模型是可以迁移和泛化的。或者，也可以用于科幻影视作品的摄制过程。但是，目前的主要问题集中在算法稳定性的提升上，将经典的控制算法与机器学习深度融合，提高算法的可解释性，是一个推荐的方向。</p>
<p>‍</p>

</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/harlan-chou/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/avatar.jpg"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/harlan-chou/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>海豚</h3>
        </a>
        <span class="block pb-2">海阔凭鱼跃</span>
        
          
          
          
          
          <a href="mailto:example@example.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://example.com/" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/NoneJou072" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/marching-cubes-1/" class="block">Marching Cubes -1 原理介绍</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/timoshenko-beam/" class="block">使用 pyelastic 对悬臂梁进行仿真</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
